# Задайте натуральное число N. Напишите программу, которая составит список из простых множителей числа N
# Пример 16 = 2 2 2 2 
import math
from tkinter import N

# number=int(input())

# for i in range(2, int(math.sqrt(number)) + 1): # обычно делитель не будет больше корня
#     while (number % i == 0): # while, а не if
#         print(i)
#         number //= i # убираем множитель из числа

# if (number != 1): # но один делитель может быть больше корня
#     print (number)

'''простые множители это простые числа, которые делят это число нацело (без остатка)'''
# num = int(input("Введите число: "))
# num = 16
# i = 2 # первое простое число
# lst = []
# old = num # записать до цикла, до изменения, гениально!!!!!!!!!!!!!!!
# while i <= num:
#     if num % i == 0:
#         lst.append(i)
#         num //= i   # целочисленное деление
#         i = 2
#     else:
#         i += 1
# print(f"Простые множители числа {old} приведены в списке: {lst}")



n = 33 # ввели натуральное число
i = 2 # первое простое число с чего начинаем деление
ls = [1] # список будущих множителей
old = n # запоминаем n до цикла чтоб воспроизвести при выводе
while n > 1: # пока n > 1 будем делит ьнацело
    if n % i == 0: # n / i
        ls.append(i) # записываем список получившийся множителей сюда
        n /= i #  убираем лишние множители которые записали, иначе будет бесконечный цикл
    else:
        i += 1 # если n > 1 продолжаем цикл
print (f'список из простых множителей числа {old} равен {ls}') # пишем вывод
