# Задача 2.
# Программа "Блог. Начало." Создайте в программе словарь с историями о себе. 
# В качестве ключа сохраните название истории (строчными буквами), 
# а в качестве значения - текст самой истории. В цикле выведите название 
# истории прописными буквами (большими) и с новой строки текст истории. Между историями выведите пустую строку.

# Пример: ПЕРВАЯ Моя первая история. Короткая, но интересная.

# РЫБАЛКА История про рыбалку. Уха, лодка, палатка и приключения на воде.

# НОВОГОДНЯЯ Приключения в Новый год. Как мы встретили одноклассников через 25 лет и отправили их кормить рыб хлебом.

dictionary = \
    {
    'ПЕРВАЯ': 'Моя первая история. Короткая, но интересная.', # 1 - ключ , 2 - текст
    'РЫБАЛКА': 'История про рыбалку. Уха, лодка, палатка и приключения на воде.',
    'НОВОГОДНЯЯ': 'Приключения в Новый год. Как мы встретили одноклассников через 25 лет и отправили их кормить рыб хлебом.'
    }
for k in dictionary.keys():
    print(k)
    print(dictionary[k])
    print(dictionary)
# print(dictionary.get('ПЕРВАЯ'))
# print()
# print(dictionary.get('РЫБАЛКА'))
# print()
# print(dictionary.get('НОВОГОДНЯЯ'))

# dict.get(key[, default]) - возвращает значение ключа, но если его нет, 
# не бросает исключение, а возвращает default (по умолчанию None).\
# dict.keys() - возвращает ключи в словаре.