# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.

# Примеры:

# 6,78 -> 7
# 5 -> нет
# 0,34 -> 3

# from math import trunc
# a = float(input())  # если требуется получение вещественных значений
# a = trunc(a % 1 * 10)
# print(a)


# x = float(input('Ваше дробное число \n'))  # если требуется получение вещественных значений
# x = int((x*10) % 10)
# print(x)





# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.

# Примеры:

# 6,78 -> 7
# 5 -> нет
# 0,34 -> 3

# N = float(input('ВВедите число \n'))
# N = int((N*10) % 10)
# print(N)


import random

# задает рандомное количесво чисел в диапазоне от 2 до 10
# n = random.randrange(2, 10)
n = round(random.uniform(1, 10), 2)
print(n) # создано рандомное число
l = []
l.append(n) # создан список из 1 элемента
l = [round((i - int(i)),2) for i in l] # убрана у элемента целая часть
print(l) # вывели список из 1 элемента с нулевой целой частью
l = [str(abs(i)).replace('.','') for i in l] # запятая убрана в списке и список сделан стрингом, из числа сделали строчку
l = list(map(int, l)) # строчку вновь переводят в число и ноль вначале автоматически теряется, остаются 2 элемента
print(l)
print(int(str(l)[1])) # переводим число в список и выделяем 1 нидекс элемента

