# Задачи домашней работы:
# 1
# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

# Пример:

# 6 -> да
# 7 -> да
# 1 -> нет

num = int(input(f'Введите день недели от 1 до 7 \n'))
if num >= 1 and num <= 5:
    print('Это не выходной')
elif num >= 6 and num <= 7:
    print('выходной')
else:
    print('Ввели некорректное число')      