# Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.

'''Примеры:

# 1, 4, 8, 7, 5 -> 8
# 78, 55, 36, 90, 2 -> 90'''

# a = int(input('Введите первое число '))
# b = int(input('Введите второе число '))
# c = int(input('Введите третье число '))
# d = int(input('Введите четвертое число '))
# e = int(input('Введите пятое число '))
# max = 0
# if a > b: max == a

# max = int(input('1 число = '))
# for i in range(1,5):
#     a = int(input(f'{i+1} число = '))
#     if a > max:
#         max = a
# print(f'Максиамльное число - {max}')

'''
итерируемый объект (range object), содержащий целые числа. С помощью функция range() 
можно сгенерировать последовательность чисел с определенным шагом — 
далее их можно легко перебирать с помощью цикла for.
'''


max_num = int(input('Введите число '))
for i in range(1,5):
    next_num = int(input(f'Введите {i+1} число '))
    if max_num < next_num:
       max_num = next_num 
print('Максимальное число ', max_num)
       