# На столе стоит две корзины с яблоками. Корзина a и корзина b.
# Введите количество яблок с клавиатуры. Затем поменяйте содержимое корзин местами и выведите результат.
# Например, если пользователь ввёл 5 и 7, то до обмена a=5, b=7, а после a=7 и b=5.

# a = int(input('Введите количество яблок 1 корзины\n'))
# b = int(input('Введите количество яблок 2 корзины\n'))
# print(f'Меняем содержимое корзин местами {b}, {a}')

a = int(input('Введите количество яблок 1 корзины\n'))
b = int(input('Введите количество яблок 2 корзины\n'))
c = a
a = b
b = c
print(f'Меняем содержимое корзин местами {a}, {b}')