# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

num = int(input('Введите номер четверти \n'))
if num == 1:
    print('диапазон возможных координат точек: X > 0; Y > 0')
elif num == 2:
    print('диапазон возможных координат точек: X < 0; Y > 0')
elif num == 3:
    print('диапазон возможных координат точек: X < 0; Y < 0')
elif num == 4:
    print('диапазон возможных координат точек: X > 0; Y < 0')
else:
    print('Введены некорректные данные')