# Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
'''Примеры:

# 1, 4, 8, 7, 5 -> 8
# 78, 55, 36, 90, 2 -> 90'''

'''def print(self, *args, sep=' ', end = '\n', file= None): # разные варианты вывода на печать'''
# объекты могут быть мутабельными и немутабельными
# объекты могут изменитья а могут неизменяться
# к изменяемым объектам относится список
l = [1, 2, 3]
# и с помощтю метода l.append список можно расширить
l.append(65)
print(id(l)) # возвращает номер ячейки в памяти оперативной где находится обьект
# print (l)
# append ничего не врзвращает, если мы попытаемся вложит ь его в переменную то  получим
# append изменяем на лету список
v = l.append(6)
v
print(type(v)) 

'''картэж по сути это массив'''
'''картэж по сути это список только неизменяемый'''
'''список обозначается = []
картеж обозначается литералом = (), структуру он имеет туже самую что и список
с = (1, 2, 4, 'sdfsdf') может принимать объекты разных типов, но изменять как список мы не можем картэж'''
c = (1, 2, 4, 'sdfsdf')
print (dir(c))
'''изменяемые типы данных - это список, дикшенери, set
неизменяемые это числа, строки, картэжи, булеквые значения и многие другие'''
'''['__add__', '__class__', '__dir__' и т.д.] - нижние подчеркивания - полиморфизм, изменчивость, 
возможность перегрузки методов'''
# Пример
print(5+5) #10
a = 5
a.__add__(5)
print(a.__add__(5)) # тоже 10, __add__  применяется как сложение
print('hello' + ' ' + 'world') # плюс применяя к строкам получаем соединение в строку
print(a.__class__) # хранит название класса
print(a.__doc__) # хранит документацию

a = 'sedfsdf'
print(len(a)) #будет показано 7, len это длина строки




var = dict()
# var - будет словарем
print (var) # {}

var = list('sdfsefef')
# var - будет словарем
print (var) # ['s', 'd', 'f', 's', 'e', 'f', 'e', 'f']

var = tuple() # неизменяемый тип данных , поэтому смысла нет
print (var) #()

var = 1, 2, 3, 4, 5, 6
type(var)
print(type(var)) # если числа через запятую внесем то получим класс <class 'tuple'>
print (var)  # (1, 2, 3, 4, 5, 6)

'''теперь сама задача!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'''
'''цикл while медленнее чем цикл for'''
# 1 вариант
l = []
n = int(input('Введите количество чисел для сравнения '))
for i in range(1, n + 1):
    l.append(int(input(f'Введите число {i}: '))) # списком можно ввести 5 чисел подряд
print(l)
max = 0
for i in l:
    if i > max:
        max = i
print(max)

# 2 вариант без вводимых данных, готовый список
# collection = [1, 2, 5, 6, 9]
# max = 0
# for i in collection:
#     if i > max:
#         max = i
# print(max)

# 3 вариант
# My_list = []
# for i in range(5):
#     My_list.append(input(f' Введите число {i+1} '))
# print(My_list)
# max = My_list[0] # за максимальное число принимаем 1 число
# for i in My_list[1:]: # [1:] срез на всю строчку и на одну итерацию мы меньше пройдем, с 1 начнем, оптимизация или list
# # for i in list:
#     if i > max:
#         max = i
# print(max)

# 4 вариант
# spec_list = [1, 6, 5, 6, 64]
# print(spec_list)
# i = 0
# max_number = spec_list[i]

# while i < len(spec_list):
#     if spec_list[i] > max_number:
#         max_number = spec_list[i]
#     i += 1
# print(max_number)








# max_n = int(input(f'Введите {1} число\n'))
# for i in range(1,5):
#     next_n = int(input(f'Введите {i+1} число\n'))
#     if next_n > max_n:
#         max_n = next_n
# print(f' Максимальное число равно {max_n}')
    





# a = int(input('Введите первое число '))
# b = int(input('Введите второе число '))
# c = int(input('Введите третье число '))
# d = int(input('Введите четвертое число '))
# e = int(input('Введите пятое число '))
# max = 0
# if a > b: max == a

# max = int(input('1 число = '))
# for i in range(1,5):
#     a = int(input(f'{i+1} число = '))
#     if a > max:
#         max = a
# print(f'Максиамльное число - {max}')


'''итерируемый объект (range object), содержащий целые числа. С помощью функция range() 
 можно сгенерировать последовательность чисел с определенным шагом — 
 далее их можно легко перебирать с помощью цикла for.'''


# max_num = int(input('Введите число '))
# for i in range(1,5):
#     next_num = int(input(f'Введите {i+1} число '))
#     if max_num < next_num:
#        max_num = next_num
# print('Максимальное число ', max_num)

# Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.

# 'Примеры:

# 1, 4, 8, 7, 5 -> 8
# 78, 55, 36, 90, 2 -> 90'''


# max_num = int(input('Введите 1 число \n'))
# for i in range(1, 5):
#     next_num = int(input(f'Введите {i+1} число \n'))
#     if next_num > max_num:
#         max_num = next_num
#         print(f'Максимальное число {max_num}')
