# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.

# Примеры:

# 6,78 -> 7
# 5 -> нет
# 0,34 -> 3

# from math import trunc
# a = float(input())  # если требуется получение вещественных значений
# a = trunc(a % 1 * 10)
# print(a)


x = float(input('Ваше дробное число \n'))  # если требуется получение вещественных значений
x = int((x*10) % 10)
print(x)
