# Пишем "компьютерный вирус". Запросите у пользователя любой текст. 
# Сохраните вторую с начала и третью с конца буквы в отдельные переменные (например a и b). 
# Замените во всём тексте букву из переменной a, на букву из переменной b и 
# выведите зашифрованный текст на экран. 
# Пример до шифровки: "Однажды, в студеную зимнюю пору, я из лесу вышел; был сильный мороз". 
# Пример после шифровки: "Орнажры, в стуреную зимнюю пору, я из лесу вышел; был сильный мороз".

# сдесь заменяется буква одна на другую в двух направлениях
text = list(input(f'Введите текст\n'))
#print(text)
a = (text[1]) 
b = (text[-3]) 
print(a)
print(b)
for i in range(len(text)): # len - возвращает количество элементов в контейнере
# range - это последовательность всех элементов, длина в for
    if text[i] == a:
         text[i] = b
    elif text[i] == b:
         text[i] = a
print(' ' .join(text))

#2 вариант сдесь заменяется одна бувква на другую в одном направлении
# text = input(f'Введите текст\n')
#print(text)
# a = (text[1]) 
# b = (text[-3]) 
# print(a)
# print(b)
#print(' ' .join(text).replace(a,b))
# print(text.replace(a,b))

#3 вариант сдесь заменяется одна бувква на другую в одном направлении
# text = list(input(f'Введите текст\n'))
#print(text)
# a = (text[1]) 
# b = (text[-3]) 
# print(a)
# print(b)
# for i in (text): 
#     if i == a:
#          print(b, end=" ")
#     else:
#          print(i, end=" ")
