# На столе стоит две корзины с яблоками. Корзина a и корзина b.
# Введите количество яблок с клавиатуры. Затем поменяйте содержимое корзин местами и выведите результат.
# Например, если пользователь ввёл 5 и 7, то до обмена a=5, b=7, а после a=7 и b=5.

box1 = int(input('Введите количество яблок 1 корзины\n'))
box2 = int(input('Введите количество яблок 2 корзины\n'))
# c = box1
# box1 = box2
# box2 = c
box1, box2 = box2, box1
print(f'Меняем содержимое корзин местами и в корзине 1: {box1}, в корзине 2: {box2}')
