# Напишите программу, которая принимает на вход вещественное число и 
# показывает сумму его цифр(отсекаем минус, считаем все в плюс).

# Пример:

# 67,82 -> 23
# 0,56 -> 11

import random
n = round(random.uniform(1, 10),2) # делаем уникальное число вещественное с 2 числами после запятой
print(n)
# n = float(input('Введите число \n'))
num = str(abs(n)).replace('.','') #Метод replace() возвращает копию строки, 
                                # в которой все вхождения подстроки заменяются другой подстрокой.
sum1 = 0
for i in range(len(num)):  # len - длина на данный момент строки из числа
                        # range - это последовательность всех элементов, длина в for
    sum1 += int(num[i]) # переводим строку в интовое значние и вычисляем сумму всех элеемнтов каждого индекса полученнго числа
print(sum1)

# 2 вариант
import random
num = round(random.uniform(1,5),2)
print(num) # 1.61
new_num = str(num) # переводим цифры с строку, инт в стринг
l = ['.','-']
result = 0
for i in range(len(new_num)):
    if new_num[i] not in l: # если индекс не попадает на l = ['.','-'] где прописаны точки то
        result += int(new_num[i]) # переводим в цифры и складываем все элоементы которые не точки
print(result) # 8

# 3 вариант num = str(abs(n)).replace('.','')
import random
num = round(random.uniform(1,5),2)
print(num) # 1.61
new_num = str(num).replace('.','') # переводим цифры с строку, инт в стринг
# l = ['.','-']
result = 0
for i in range(len(new_num)):
    # if new_num[i] not in l: 
        result += int(new_num[i]) # переводим в цифры и складываем все элоементы которые не точки
print(result) # 8


# 4 вариант num = str(abs(n)).replace('.','')
# # import random
# # num = round(random.uniform(1,5),2)
# num = int(input('Введите число\n').replace('.','').replace('-','').replace(',','')) # автоматически любые значения
# # переводим в целые без точек и запятых и минусов
# print(num) # 1.61
# new_num = str(num) # переводим цифры с строку, инт в стринг
# result = 0
# for i in range(len(new_num)):
#         result += int(new_num[i]) # переводим в цифры и складываем все элементы которые не точки
# print(result) # 8

# 5 вариант через map
import random
num = round(random.uniform(1,5),2)
print(num) # 1.61
new_num = str(num).replace('.','') # переводим цифры с строку, инт в стринг
print(new_num) # 161
result = sum(list(map(int, new_num)))
print(result) # 8

'''сдесь ошибки нет, просто выше много решений, и из надо закомитеть тогда будет работать без ошибки sum включится желтым'''
'''выше использоуется sum поэтому яункц3ия сум не включается!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'''

'''пример работы map со списками'''
'''-----------------------------------------------------------------------------------------------------'''
a = ['1','2','3'] # наш список
b = [] # пустой список
# мы наполним список b содержимым списка a c примененным к каждому элементу функции int
for i in a:
    #b.append(int, a) # и b у нас теперь список из чисел
    
# а теперь тоже самое с map
    b = map(int, a)
print(b) # <map object at 0x000001E711993FD0> функция map object возвращается
print(next(b)) # выводим первое число
print(next(b)) # выводим второе число
print(next(b)) # выводим третье число

'''можно это сделать через list без next'''

a = ['1','2','3'] # наш список
b = [] # пустой список
# мы наполним список b содержимым списка a c примененным к каждому элементу функции int
for i in a:
    b = list(map(int, a)) # все значения сразу стали списком в отличие от верхнего варианта
print(b) # <map object at 0x000001E711993FD0> функция map object возвращается
# print(next(b)) # выводим первое число
# print(next(b)) # выводим второе число
# print(next(b)) # выводим третье число







# n = float(input('Введите число \n'))
# def sum_digit(n):
#     return sum(map(int, list(str(abs(n)).replace('.',''))))
# print(sum_digit(n))



# Ключевое слово def в начале функции сообщает интерпретатору о том, 
# что следующий за ним код — есть её определение. Всё вместе — это объявление функции.

# # объявим функцию my_function()
# def my_function():
#     # тело функции

# input() --> для ввода
# list(input()) --> разбить введенное на цифры
# map(int, list(input())) --> каждую цифру привести к целому (у нас ведь изначально текст)
# sum(map(int, list(input()))) --> посчитать сумму цифр
# print(sum(map(int, list(input())))) --> вывести сумму
# str — Строка, к которой применяется метод (тип данных string).
# str(n).replace('.','') -> означает в строке заменяем все точки на ничего. Удаляем все точки и получаем целове 





# from random import uniform
# n = round(uniform(1, 100), 3)
# def sum_digit(n):
#     return sum(map(int, list(str(n).replace('.',''))))
# print(n)
# print(sum_digit(n))