# Задание 6.
# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:

# 45 -> 101101
# 3 -> 11
# 2 -> 10

def dec_dva(n):          # создаем функцию
    list = ''            #заготавливаем строчку для цифрового значения
    while n >= 1:         # пока число не разделилось и не стало меньше 1 мы его будем делить, очень важно больше и равно
        list += str(n % 2) # записываем остаточные значения от деления в строчку
        n = n // 2          # деление в целых числах, убираем лишнее
    return list[::-1]       # полученное значение переворачиваем

n = int(input('Введите число \n'))
print(dec_dva(n))


# n = int(input('Введите число \n'))
# list = ''
# while n >= 1:
#     list += str(n % 2)
#     n = n // 2  # деление в целых числах
# print(list[::-1])  # полученное значение переворачиваем
