# Задача 1.
# Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.

# Пример:

# Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

# n = int(input('Введите натуральное число \n'))
# dict = {}
# for i in range(1, n+1): # тут записано что индекс элементов равен от 1 до n+1 потому что не с 0 а с 1
#     dict[i] = 3*i + 1 # 3 * 1 + 1 = 4; 3 * 2 + 1 = 7; 3 * 3 + 1 = 10; 3 * 4 + 1 = 13 
# print(dict)

# 2 вариант
n = int(input('Введите натуральное число \n'))
slovar = {}
slovar = {i: ((3*i) + 1) for i in range(1, n+1)}
print(slovar)

