'''Задание 5'''
# Программа "Среднее арифметическое". Введите целое число от 3 до 20 (число n). 
# Запросите n вещественных чисел и сохраните их в список. Вызовите функцию, 
# которая принимает на вход список (один аргумент) и возвращает среднее арифметическое 
# всех элементов списка. Результат работы функции сохраните в переменную и выведите на экран.
# Пример:

# Введите целое число от 3 до 20 3
# Введите число номер 1: 4
# Введите число номер 2: 5
# Введите число номер 3: 6
# Введено чисел: 3

# Это числа: [4.0, 5.0, 6.0]

# Функция вернула среднее арифметическое: 5.0

import random

def sum_num(list):
    sum = 0
    for i in list:
        sum += i
    return (round(sum/len(list),2)) #len(list) количество элементов

n = int(random.randrange(3,20))
list = []
for i in range(n):
    list.append(round(random.uniform(0, 10),1)) # заполняет числа рандомными значениями
print(list)
print(f'среднее арифметическое: {sum_num(list)}') # функция не отделима от списка

# n = int(input('Введите число от 3 до 20 \n'))
# list = []
# for i in range(n):
#     list.append(float(input(f'Введите число номер {i+1}\n')))
#     print(list)
# print(f'среднее арифметическое: {sum_num(list)}')



