# Задача 2.
# Задайте список(произвольный). Напишите программу, которая определит,
# присутствует ли в заданном списке строк некое число.

import random

list = [2, 'r3', 4, 're7d', 5, 6, 't9', 'чис8ло'] 
print(list)
n = str(random.randrange(1,12)) # рандомное значечние делать строкой
#n = (input('Введите искомое число \n'))
print(n)
count = 0 # есть счетчик
for i in list: # тут list это сам список и он идет перебирает элементы списка
    # i = str(i) # свели все значения к строке,чтоб читались буквы, у нас встречаются и числа, поэтому переводим в строку
    # for x in i: # находим число в строках, если есть
    #     if n == x: 
        if n in str(i):   #сокракщаем три строчки разом
            print(f'число {n} найдено')
            count = 1   # если мы находим такое число в списке то счетсик равен 1
            break
if count == 0: # если мы не нашли такое число в списке счетчик по прежнему равен 0
# else:
    print(f'числа {n} отсутствует')

# Метод isdigit() возвращает True, если все символы в строке являются цифрами. Если нет, возвращается False.
# Источник: https://pythonstart.ru/string/isdigit-python

# import random

# n = random.randrange(2,10) #задает рандомное количесво чисел в диапазоне от 2 до 10
# list = []
# for i in range(n):
#     list.append(random.randint(1, n+1)) # заполняет числа рандомными значениями
# print(list)
# #list = [2, 3, 4, 5, 6, 9]
# for i in list:
#     if i == 3:
#         print('число найдено')2
#         break
# else:
#     print('числа 3 в уравнении нет')

# list = [2, 3, 4, 'red', 5, 6, 9, 'чис3ло']
# n = (input('Введите искомое число \n'))
# for i in list:
#     i = str(i)
#     if n == i:
#         print(f'число {n} найдено')
#         break
# else:
#     print(f'числа {n} в уравнении нет')

