'''Отличие map от filter ?
filter - отбирает те элементы, для которых функция вернула true. 
А map - возвращает массив из элементов исходного массива после применения к ним функции.

цикл for может работать без функции range ?
да 

цикл while он условный или нет ?
условный 
'''
# Помните игру с конфетами из модуля "Математика и Информатика"? Создайте такую игру для игры человек против человека
# Добавьте игру против бота

# Подумайте как наделить бота "интеллектом" 
'''Условия задачи на столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход 
определяетмя жеребьевкой. Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента

100 конфет у нас
1 ход не более 28 конфет

привести к итогу 29 конфет чтоб выиграть

чтобы узнать какео количество конфет мне нужно чтоб я выиграл нужно 
100 - 7 конфет
93 осталось

93 % 28 +1 нужно чтоб выиграть
29 * 3 = 87
а значит 93 - 87 = 6. нужно взять 6 конфет чтоб двигаться к выигрsie

93 - 6 = 87
97- 17 = 70

70 % 28+1 = 2
29 * 2 = 58
70 - 58 = 12 нужно взять 12 конфет чтоб приблизиться к победе
берем 12 и остается 58
соперник берет 28
58 - 28 = 30

30 - 1 я беру 1 конфету
остается 29 конфет  и противник проиграл

сколько бы он не взял я возьму последний и заберу все конфеты'''

a, b = list(map(int, input().split()))  # функция мар позволяет ввести 2 числа в одну строку
# функция мар в себя первое значение принимает эта та функция в котрой будет использоваться каждое значение
# второго парамента, второй параментр это какой то список





